# encoding=utf-8
import numpy as np
import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号


# 新建文件保存图片
def makedir(dir):
    import os
    dir = dir.strip()
    isExist = os.path.exists(dir)
    if not isExist:
        os.makedirs(dir)
        return True
    else:
        return False


def draw_line(array,save_place,title):

    jingdu,jingdu= array.shape
    red_len= array[jingdu//2,jingdu//2-40:jingdu//2+40]
    plt.ion()
    plt.title(title+'_red-mode')
    plt.plot(np.arange(int(red_len.shape[0])),red_len)
    save_place_red=save_place+'_red.png'
    plt.savefig(save_place_red)
    plt.show()
    plt.pause(0.005)
    plt.close('all')

    black_len = array[jingdu//2-40:jingdu//2+40, jingdu // 2]
    plt.ion()
    plt.title(title + '_black-mode')
    plt.plot(np.arange(int(black_len.shape[0])), black_len)
    save_place_black = save_place + '_black.png'
    plt.savefig(save_place_black.replace('red_line','black_line'))
    plt.show()
    plt.pause(0.005)
    plt.close('all')

def draw_pic_intensity(array, save_place,title,style='plasma'):
    global jingdu
    array = np.reshape(array,(jingdu,jingdu))
    jingdu, jingdu02 = array.shape
    import matplotlib.pyplot as plt
    data_red = array[jingdu // 2, :]
    data_blcak = array[:, jingdu // 2]
    esum_temp = array
    plt.ion()
    plt.imshow(array, cmap=style)
    plt.title(title)
    cbar = plt.colorbar()
    cbar.set_label('intensity', rotation=-90, va='bottom')

    max_index = np.max(esum_temp)
    min_index = np.min(esum_temp)
    interval_temp = (max_index - min_index) / 5
    cbar.set_ticks([min_index, min_index + 1 * interval_temp,
                    min_index + 2 * interval_temp, min_index + 3 * interval_temp,
                    min_index + 4 * interval_temp, min_index + 5 * interval_temp])
    # set the font size of colorbar
    cbar.ax.tick_params(labelsize=8)
    save_place = save_place
    plt.savefig(save_place)
    plt.pause(0.005)
    plt.close('all')

if __name__ == '__main__':
    import numpy as np

    file = '../all_mode176.npy'
    mode = np.load(file)
    a, b, c = mode.shape
    jingdu = int(c ** 0.5)
    save_dir = 'mode_all//';makedir(save_dir)
    save_dir_ex= save_dir+'ex//';makedir(save_dir_ex)
    save_dir_ey= save_dir+'ey//';makedir(save_dir_ey)
    save_dir_ez= save_dir+'ez//';makedir(save_dir_ez)
    save_dir_esum= save_dir+'esum//';makedir(save_dir_esum)
    
    save_dir_ex_intensity= save_dir_ex+'intensity//';makedir(save_dir_ex_intensity)
    save_dir_ey_intensity= save_dir_ey+'intensity//';makedir(save_dir_ey_intensity)
    save_dir_ez_intensity= save_dir_ez+'intensity//';makedir(save_dir_ez_intensity)
    save_dir_esum_intensity= save_dir_esum+'intensity//';makedir(save_dir_esum_intensity)
    
    save_dir_ex_red_line= save_dir_ex+'red_line//';makedir(save_dir_ex_red_line)
    save_dir_ey_red_line= save_dir_ey+'red_line//';makedir(save_dir_ey_red_line)
    save_dir_ez_red_line= save_dir_ez+'red_line//';makedir(save_dir_ez_red_line)
    save_dir_esum_red_line= save_dir_esum+'red_line//';makedir(save_dir_esum_red_line)
    
    save_dir_ex_black_line= save_dir_ex+'black_line//';makedir(save_dir_ex_black_line)
    save_dir_ey_black_line= save_dir_ey+'black_line//';makedir(save_dir_ey_black_line)
    save_dir_ez_black_line= save_dir_ez+'black_line//';makedir(save_dir_ez_black_line)
    save_dir_esum_black_line= save_dir_esum+'black_line//';makedir(save_dir_esum_black_line)
    
    for i in range(a):
        #ex
        temp = np.resize(mode[i, 0, :], (jingdu, jingdu))
        draw_pic_intensity(np.abs(temp), save_place=save_dir_ex_intensity +'Mode_ex'+str(i + 1) + '.png',
                           title='Mode_ex' + str(i + 1) + '_intensity', style='plasma')
        draw_line(array=np.abs(temp),
                  save_place=save_dir_ex_red_line+str(i+1),
                  title='Mode'+str(i+1))

        # ey
        temp = np.resize(mode[i, 1, :], (jingdu, jingdu))
        draw_pic_intensity(np.abs(temp),save_place=save_dir_ey_intensity+'Mode_ey'+str(i+1)+'.png',
                           title='Mode_ey'+str(i+1)+'_intensity',style='plasma')
        draw_line(array=np.abs(temp),
                  save_place=save_dir_ey_red_line + str(i + 1) + 'Mode_ey',
                  title='Mode' + str(i + 1))

        # ez
        temp = np.resize(mode[i, 2, :], (jingdu, jingdu))
        draw_pic_intensity(np.abs(temp), save_place=save_dir_ez_intensity+'Mode_ez'+ str(i + 1) + '.png',
                           title='Mode_ez' + str(i + 1) + '_intensity', style='plasma')
        draw_line(array=np.abs(temp),
                  save_place=save_dir_ez_red_line + str(i + 1) + 'Mode_ez',
                  title='Mode' + str(i + 1))

        temp=np.resize(( np.abs(mode[i, 0, :])) ** 2 + (np.abs(mode[i, 1, :])) ** 2 \
             + (np.abs(mode[i, 2, :])) ** 2,(jingdu,jingdu))
        draw_pic_intensity(temp, save_place=save_dir_esum_intensity+'Mode_All'+str(i+1)+'.png'
                           ,title='Mode_All'+str(i+1)+'_intensity',style='plasma')
        draw_line(array=np.abs(temp),
                  save_place=save_dir_esum_red_line + str(i + 1) + 'Mode_esum',
                  title='Mode' + str(i + 1))




